{
  "name": "typescript-express",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js"
  },
  "dependencies": {
    "express": "~4.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.10",
    "nodemon": "^1.19.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
